{
  "name": "brainsurfacer-obsidian-connector",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian live-context connector for BrainSurfacer",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "~1.7.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
